<Window x:Class="PROJETO2.Pergunta1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PROJETO2"
        mc:Ignorable="d"
        Title="Pergunta1" Height="450" Width="800">
    <Grid>
        <ComboBox x:Name="Select_clima" HorizontalAlignment="Left" Margin="153,101,0,0" VerticalAlignment="Top" Width="120" SelectedIndex="0" FontWeight="Bold" >
            <ComboBoxItem Content="Calor" FontFamily="Sans Serif Collection" FontWeight="Bold"/>
            <ComboBoxItem Content="Frio" FontFamily="Sans Serif Collection" FontWeight="Bold"/>
        </ComboBox>
        <ComboBox x:Name="Select_horar" HorizontalAlignment="Left" Margin="162,159,0,0" VerticalAlignment="Top" Width="120" SelectedIndex="0" FontWeight="Bold">
            <ComboBoxItem Content="Dia" FontFamily="Sans Serif Collection" FontWeight="Bold"/>
            <ComboBoxItem Content="Noite" FontFamily="Sans Serif Collection" FontWeight="Bold"/>
        </ComboBox>
        <ComboBox x:Name="Select_oca" HorizontalAlignment="Left" Margin="173,217,0,0" VerticalAlignment="Top" Width="120" SelectedIndex="0" FontWeight="Bold">
            <ComboBoxItem Content="Sozinho" FontFamily="Sans Serif Collection" FontWeight="Bold"/>
            <ComboBoxItem Content="Romântico" FontFamily="Sans Serif Collection" FontWeight="Bold"/>
            <ComboBoxItem Content="Amigos" FontFamily="Sans Serif Collection" FontWeight="Bold"/>
            <ComboBoxItem Content="Formal" FontFamily="Sans Serif Collection" FontWeight="Bold"/>
            <ComboBoxItem Content="Relaxar" FontFamily="Sans Serif Collection" FontWeight="Bold"/>
        </ComboBox>
        <ComboBox x:Name="Select_acom" HorizontalAlignment="Left" Margin="267,274,0,0" VerticalAlignment="Top" Width="133" SelectedIndex="0" RenderTransformOrigin="-0.151,1.121" FontWeight="Bold" >
            <ComboBoxItem Content="Carnes" FontFamily="Sans Serif Collection" FontWeight="Bold"/>
            <ComboBoxItem Content="Queijos" FontFamily="Sans Serif Collection" FontWeight="Bold"/>
            <ComboBoxItem Content="Saladas" FontFamily="Sans Serif Collection" FontWeight="Bold"/>
            <ComboBoxItem Content="FrutosMar" FontFamily="Sans Serif Collection" FontWeight="Bold"/>
            <ComboBoxItem Content="Massas" FontFamily="Sans Serif Collection" FontWeight="Bold"/>
            <ComboBoxItem Content="Sobremesas" FontFamily="Sans Serif Collection" FontWeight="Bold"/>
            <ComboBoxItem Content="Relaxar" FontFamily="Sans Serif Collection" FontWeight="Bold"/>
        </ComboBox>
        <ComboBox x:Name="Select_preco" HorizontalAlignment="Left" Margin="233,332,0,0" VerticalAlignment="Top" Width="120" SelectedIndex="0" FontWeight="Bold">
            <ComboBoxItem Content="$50" FontFamily="Sans Serif Collection" FontWeight="Bold"/>
            <ComboBoxItem Content="$100" FontFamily="Sans Serif Collection" FontWeight="Bold"/>
            <ComboBoxItem Content="$150" FontFamily="Sans Serif Collection" FontWeight="Bold"/>
        </ComboBox>
        <Button x:Name="bnt_result" HorizontalAlignment="Left" Margin="458,44,0,0" VerticalAlignment="Top" Height="364" Width="298" Opacity="0.7" BorderBrush="White" Click="bnt_result_Click">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Label x:Name="text" Content="Descubra o seu vinho!     " HorizontalAlignment="Left" Margin="478,186,0,0" VerticalAlignment="Top" FontSize="24" FontWeight="Bold"/>
        <Label x:Name="text_Copiar" Content="CLIQUE AQUI&#xD;&#xA;" HorizontalAlignment="Left" Margin="546,217,0,0" VerticalAlignment="Top" FontSize="18" FontWeight="Bold"/>
    </Grid>
</Window>
